C:\Users\ltett\OneDrive\Documentos\Visual Studio 2008\Projects\Cine2021\Cine2021\bin\Debug\Cine2021.exe
C:\Users\ltett\OneDrive\Documentos\Visual Studio 2008\Projects\Cine2021\Cine2021\bin\Debug\Cine2021.pdb
C:\Users\ltett\OneDrive\Documentos\Visual Studio 2008\Projects\Cine2021\Cine2021\bin\Debug\Cine2021.xml
C:\Users\ltett\OneDrive\Documentos\Visual Studio 2008\Projects\Cine2021\Cine2021\obj\Debug\ResolveAssemblyReference.cache
C:\Users\ltett\OneDrive\Documentos\Visual Studio 2008\Projects\Cine2021\Cine2021\obj\Debug\Cine2021.principal.resources
C:\Users\ltett\OneDrive\Documentos\Visual Studio 2008\Projects\Cine2021\Cine2021\obj\Debug\Cine2021.Resources.resources
C:\Users\ltett\OneDrive\Documentos\Visual Studio 2008\Projects\Cine2021\Cine2021\obj\Debug\Cine2021.vbproj.GenerateResource.Cache
C:\Users\ltett\OneDrive\Documentos\Visual Studio 2008\Projects\Cine2021\Cine2021\obj\Debug\Cine2021.exe
C:\Users\ltett\OneDrive\Documentos\Visual Studio 2008\Projects\Cine2021\Cine2021\obj\Debug\Cine2021.xml
C:\Users\ltett\OneDrive\Documentos\Visual Studio 2008\Projects\Cine2021\Cine2021\obj\Debug\Cine2021.pdb
C:\Users\ltett\OneDrive\Documentos\Visual Studio 2008\Projects\Cine2021\Cine2021\obj\Debug\Cine2021.frmPeliculas.resources
C:\Users\ltett\OneDrive\Documentos\Visual Studio 2008\Projects\Cine2021\Cine2021\obj\Debug\Cine2021.lstPeliculas.resources
C:\Users\ltett\OneDrive\Documentos\Visual Studio 2008\Projects\Cine2021\Cine2021\bin\Debug\MySql.Data.dll
C:\Users\ltett\OneDrive\Documentos\Visual Studio 2008\Projects\Cine2021\Cine2021\obj\Debug\Cine2021.lstCategorias.resources
C:\Users\ltett\OneDrive\Documentos\Visual Studio 2008\Projects\Cine2021\Cine2021\obj\Debug\Cine2021.frmCategorias.resources
C:\Users\ltett\OneDrive\Documentos\Visual Studio 2008\Projects\Cine2021\Cine2021\obj\Debug\Cine2021.frmDirectores.resources
C:\Users\ltett\OneDrive\Documentos\Visual Studio 2008\Projects\Cine2021\Cine2021\obj\Debug\Cine2021.lstDirectores.resources
C:\Users\ltett\OneDrive\Documentos\Visual Studio 2008\Projects\Cine2021\Cine2021\obj\Debug\Cine2021.frmActores.resources
C:\Users\ltett\OneDrive\Documentos\Visual Studio 2008\Projects\Cine2021\Cine2021\obj\Debug\Cine2021.lstActores.resources
C:\Users\ltett\OneDrive\Documentos\Visual Studio 2008\Projects\Cine2021\Cine2021\obj\Debug\Cine2021.lstReservas.resources
C:\Users\ltett\OneDrive\Documentos\Visual Studio 2008\Projects\Cine2021\Cine2021\obj\Debug\Cine2021.frmResDetalle.resources
